*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}


p{
    font-size: 16px;
    color:#465b52 ;
    margin: 15px 0 20px 0;

}

.section-p1{
    padding:40px 80px ;
}

.section-m1{
    margin:40px 0 ;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color:#fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transform: 0.2s;

}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transform: 0.2s;

}

body{
   width: 100%; 
}

/*Header start*/

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background:#e3e6f3;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/*Home page*/
#hero{
    background-image:url('../Realistic/static/background.jpg') ;
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #ffcb08;
}

#hero button{
    background-image: url;
    background-color: transparent;
    color: #ffcb08;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 35px rgb(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box h6:nth-child(2){
    background-color: #cdebbc;
}

#feature .fe-box h6:nth-child(3){
    background-color: #ffcb08;
}

#feature .fe-box h6:nth-child(4){
    background-color: #465b52;
}

#feature .fe-box h6:nth-child(5){
    background-color:#1a1a1a;
}

#feature .fe-box h6:nth-child(6){
    background-color: palegreen;
}

/*choose us*/

.choose-us{
    width: 100%;
    padding: 70px 0;
    background-color: white;
}

.choose-us h3{
    color: var(--headerclr);
    font-size: 40px;
    text-align: center;
    padding: 2rem 1rem;
}



.choose-text{
    color: var(--headerclr);
    font-size: 1.5rem;
    padding: 1rem 10rem;
    text-align: center;
}

.main-choose{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;


}

.inner-choose{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    box-shadow: rgba(0,0,0, 0.24) 0px 3px 8px;
    cursor: pointer;


}

.choose-icon{
    display: flex;
    align-items: center;
    margin: 50px 0;
    
}

.choose-icon img{
    width:300px;
    align-items: center;
    border-radius: 3px;
    padding: 20px;
}



.inner-choose h3{
    font-size: 2rem;
    padding: 1rem 0;
}

.inner-choose p{
    font-size: 1.5rem;
    padding: 1rem 0;
}


#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}


#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0,0,0.02);
    margin: 15px 0;
    transition: 0.2 ease;
    position: relative;
}




#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0, 0,0,0.06);
}
#product1 .pro img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
}




#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 15px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../Realistic/static/Tiling/tiling8.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ffcb08;
    

}

#banner button:hover{
    background: #ffcb08;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../Realistic/static/Tiling/tiling3.jpg);
    min-width: 550px;
    height: 50vh;
    background-size: cover;
    background-position: center; 
    padding: 30px; 
}

#sm-banner .banner-box2{
    background-image: url(../Realistic/static/painting/painting6.jpg);
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 15px;
}

#sm-banner .banner-box:hover button{
    background: #ffcb08;
    border: 1px solid #ffcb08;
}

/*testimonials*/

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #222533;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: "";
    width: 55px;
    height: 40px;
    background: linear-gradient(#088178,#fff);
    position: absolute;
    top: -33px;
    left: 0;
    z-index: 1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}

.title-text h1{
    font-size:  50px; ;
}

.testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-cols{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20x 3px #222533;
}

.testimonial-cols p{
    font-size: 14px;
}


.user{
    display: flex;
    align-items: center;
    margin: 20px;

}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small{
    color: #222533;
    font-size: 12px;
}

.testimonial-cols:hover{
    transform: translateY(-7px);
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../Realistic/static/building/building8.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center; 
    padding: 20px;   
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url(../Realistic/static/renovation/renovation3.jpg);
}

#banner3 .banner-box3{
    background-image: url(../Realistic/static/renovation/renovation4.jpg);
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #ffcb08;
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../Realistic/static/home/mzee\ \(3\).jpeg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;


}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius: 0;
}#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 20px;
}

footer h4{
    font-size: 14px;
    margin-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}
/*project page*/
#page-header{
    background-image: url(../Realistic/static/project/mzee\ \(1\).jpeg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*single product*/
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
    
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details button span{
    line-height: 25px;
}
/*Blog page*/
#page-header .blog-header{
    background-image: url(../Realistic/static/project/mzee\ \(1\).jpeg);
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;

}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/*about us*/

#page-header .about-header{
    background-image: url(../Realistic/static/project/mzee\ \(1\).jpeg);
}

#about-head{
    display: flex;
    align-items:center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}
/*Contact page*/

.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form{
    width: 100%;
    max-width: 820px;
    
    background-color: #ffcb08;
    border-radius: 20px;
    bottom: 0 0 20px 1px rgba(0,0,0,0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.contact-form{
    background-color:turquoise;
    position: relative;
    border-radius: 10px;
}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background:linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}


.circle-one{
    width: 130px;
    height:130px ;
    top:130px ;
    right: 40px;

}

.circle-two{
    width: 80px;
    height:80px ;
    top:10px ;
    right: 30px;

}

.contact-form::before{

    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: turquoise;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;


}

.form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
    


}

.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;


}

.input-container{
    position: relative;
    margin: 1rem 0;

}

.label{
    display: none;

}

.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight:500 ;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: .3s;


}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;

}

.input-container label{
    position: absolute;
    top: 0;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;

}

.input-container.textarea{
    top: 1rem;
    transform: translateY(0);
}

.btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: turquoise;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;

}

.btn:hover{
    background-color: transparent;
    color: #fff;


}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;


}

.input-container span::before,
.input-container span::after{
    content: "";
    position: absolute;
    width: 50%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: turquoise;
    top: 50%;
    transform: translateY(-50%);

}

.input-container span::before{
    left: 50%;
}

.input-container span::after{
    right: 50%;
}

.input-container.focus label{
    top: 0;
    transform: translate(-50%);
    left: 45px;
    font-size: 0.8rem;

}.icon{
    width: 28px;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title{
    color: turquoise;
}

.text{
    color: #222533;
    margin: 1.5rem 0 2rem 0;
}

.information{
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon{
    width: 28px;
    margin-right: 0.7rem;
}

.social-media{
    padding: 2rem 0 0;

}

.social-media p{
    color:#222533;

}

.social-icon{
    display: flex;
    margin-top: 0.5rem;
}

.social-icon a{
    width: 30px;
    text-align: center;
    margin-right: 0.5rem;
    transition: .3s;
}
.social-icon:hover{
    transform: scale(1.05);
}

.contact-info::before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid turquoise;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom,turquoise,#159580);
    bottom: 50%;
    right: 50%;
    transform: translate(-40% 38%);
}

.big-circle:after{
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square{
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(51%, 21%);
    opacity: 0.2;
}


/*start media query*/

@media(max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 200vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60x rgb(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar .active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;


    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #banner3{
        padding: 0 40px;
    }

    #banner3 .banner-box{
        width: 28%;
    }

    #newsletter .form{
        width: 70%;
    }
}


@media(max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
        
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #newsletter{
        padding: 20px 40px;
    }

    #newsletter .form{
        width: 100%;
    }

    footer .copyright{
        text-align: start;
    }

    /*single product*/

    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-img{
        width: 90%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 90%;
    }

    /*blog page*/

    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin: 0px;
        margin-bottom: 30px;

    }

    #blog .blog-details{
        width: 100%;
    }

    /*About page*/

    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }

    /*contact page*/

    .container{
        padding: 1.5rem;
    }

    .contact-form:before{
        display: none;

    }

    .square,
    .big-circle{
        display: none;
    }

    .form,
    .contact-info{
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p{
        font-size: 0.8rem;
    }

    .title{
        font-size:1.15rem;
    }

    .social-icon a{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon{
        width: 23px;
    }

    .input{
        padding: 0.45rem 1.2rem;
    }

    .btn{
        padding: 0.45rem 1.2rem;
    }

    /*testimonial*/
    .testimonial {
        width: 80%;
        text-align: center;
        
    }

    .testimonial-row {
        width: 80%;
        flex-direction: column;
        align-items: center;
    }
}




